$hover-color: #43B1E6;
$text-color: #919191;
.header {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: #fff;
    height: 78px; 
    border-bottom: 1px solid #dadada;
    padding: 19px 15px;
    overflow: hidden;
    font-family: 'Lato';

    .header-content {
        display: flex;
        text-align: center;
        margin: 0 auto;
        max-width: 100%;
        width: 100%;
        justify-content: space-between;
        color: $text-color;
    }
}

.nav-links {
    display: flex;
    list-style: none;
    flex-direction: row;
    margin: 0;
    text-decoration: none;

    .nav-list-items {
        padding: 10px;
        a:link {
            color: $text-color;
            text-decoration: none;
        }
          
        a:visited {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            color: $hover-color;
        }  
        a:active {
            text-decoration: none;
        }

        .dropdown-arrow {
            fill: $text-color;
            vertical-align: middle;
        }
    }

    #covid {
        color: $hover-color;
    }

    .nav-list-items:hover {
        color: $hover-color;
    }

    .nav-list-items:hover .dropdown-arrow {
        fill: $hover-color;
    }
}

.header-left {
    display: flex;
    align-items: center;
    float: left;

    .logo {
        margin-right: 16px;
    }

    .nav-links {
        display: flex;
        list-style: none;
        flex-direction: row;
        margin: 0;
        padding: 0;
        cursor: pointer;
    }
}

.dropdown-content {
    transition: all .12s ease;
    list-style: none;
    border-radius: 5px;
    border: 2px solid #dadada;
    box-shadow: 0 0 7px 0 rgb(0 0 0 / 10%);
    background-color: white;
    z-index: 10;
    position: absolute;
    display: none;
    width: 241px;
    font-size: 16px;
    font-family: 'Lato';
    text-align: left;

    ul {
        background-color: #fff;
        padding: 15px;
        width: 100%; 
    }
}

.dropdown-link {
    color: $text-color;
    padding: 10px 0 10px 28px;
}

.dropdown-content li:hover {
    border-radius: 5px;
    background-color: #fafafa;
    color: $hover-color;
    transition: all 50ms ease;
}


#product:hover .dropdown-content {display: block;}
#songs:hover .dropdown-content {display: block;}
#sounds:hover .dropdown-content {display: block;}
#more:hover .dropdown-content {display: block;}

.header-right {
    display: flex;
    align-items: center;
    float: right;

    .right-svg {
        fill: #dadada;
        margin: 4px 6px 0 0;
    }
}

.right-nav-link {
    display: flex;
    align-items: center;
    height: auto;
}

.badge {
        padding-left: 9px;
        padding-right: 9px;
        -webkit-border-radius: 9px;
        -moz-border-radius: 9px;
        border-radius: 50%;
    }

    #cartCount {
        top: 1.5%;
        font-size: 12px;
        font-weight: 600;
        background: $hover-color;
        color: #ffffff;
        padding: 0 4px;
        vertical-align: top;
        margin-left: -10px; 

}

.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.search-field {
    width: 180px;
    padding: 10px 35px 10px 15px;
    border: 2px solid #dadada;
    border-radius: 5px;
    outline: none;
    font-family: 'Lato';
    font-size: 16px;
}
  
.search-button {
    background: transparent;
    border: none;
    outline: none;
    margin-left: -33px;
}
  
.search-button {
    fill: #dadada;
    width: 20px;
    height: 20px;
    object-fit: cover;
    cursor: pointer;
}

#magnify-glass {
    vertical-align: middle;
}

.right-nav-link:hover {
    .right-nav-text {
        color: $hover-color;
    }
    .right-svg {
        fill: $hover-color;
    }
}

.mobile-right, .mobile-center, .mobile-menu {
    display: none;
}

@media (min-width: 1024px) {
    .nav-links {
        font-size: 15px;
    }
}

@media (min-width: 1078px) {
    .nav-links {
        font-size: 16px;
    }
}

@media (min-width: 1382px) {
    .nav-links {
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {
    .header {
        width: 100%;
        
        #cartCount {
            display: none;
        }

        .header-content {
            display: grid;
            grid-template-columns: minmax(0,1fr) 40px minmax(0,1fr);
            align-items: center;

            .header-right {
                justify-content: flex-end;
            }
        }

        .mobile-right, .mobile-center, .mobile-menu {
            display: grid;
        }

        .magnify {
            margin-right: 32px;
        }

        .nav-links {
            display: none;
        }

        .logo {
            display: none;
        }
    }
}
